# springcloud

./: pom.xml
demo/: pom.xml
microcloud-api/: pom.xml
microcloud-api/src/main/java/com.liuxc.www.microcloud.domain/: Product.java
microcloud-config-bus-client-8210/: pom.xml  readme.txt
microcloud-config-bus-client-8210/src/main/java/com/liuxc/www/microcloud/: Config_8210_StartSpringCloudApplication.java
microcloud-config-bus-client-8210/src/main/java/com/liuxc/www/microcloud/config/: InfoConfig.java
microcloud-config-bus-client-8210/src/main/java/com/liuxc/www/microcloud/web/: ConfigClientRest.java
microcloud-config-bus-server-7201/: pom.xml  readme.txt
microcloud-config-bus-server-7201/src/main/java/com/liuxc/www/microcloud/: Config_7201_StartSpringCloudApplication.java
microcloud-config-client-8210/: pom.xml
microcloud-config-client-8210/src/main/java/com/liuxc/www/microcloud/web/: ConfigClientRest.java
microcloud-config-client-8210/src/main/resources/: bootstrap.yml
microcloud-config-client-product-8001/: pom.xml
microcloud-config-client-product-8001/src/main/java/com/liuxc/www/microcloud/: Provider_8001_StartSpringCloudApplication.java
microcloud-config-client-product-8001/src/main/java/com/liuxc/www/microcloud/web/: ProductController.java
microcloud-config-client-product-8001/src/main/resources/: application.yml
microcloud-config-server-7101/: pom.xml  readme.txt
microcloud-config-server-7101/src/main/java/com/liuxc/www/microcloud/: Config_7101_StartSpringCloudApplication.java
microcloud-consumer-product-80/: pom.xml
microcloud-consumer-product-80/src/main/java/com/liuxc/www/microcloud/: Consumer_80_StartSpringCloudApplication.java
microcloud-consumer-product-80/src/main/java/com/liuxc/www/microcloud/config/restful/: RestfulTemplatesConfig.java
microcloud-consumer-product-80/src/main/java/com/liuxc/www/microcloud/web/: ProductController.java
microcloud-consumer-product-feign/: pom.xml  readme.txt
microcloud-consumer-product-feign/src/main/java/com/liuxc/www/common/: MyLoadBalancedConfig.java
microcloud-consumer-product-feign/src/main/java/com/liuxc/www/microcloud/: Consumer_Feign_StartSpringCloudApplication.java
microcloud-consumer-product-feign/src/main/java/com/liuxc/www/microcloud/service/: IProductService.java
microcloud-consumer-product-feign/src/main/java/com/liuxc/www/microcloud/web/: FeignController.java
microcloud-consumer-product-feign/src/main/resources/: application.yml
microcloud-consumer-product-hystrix/: pom.xml  readme.txt
microcloud-consumer-product-hystrix/src/main/java/com/liuxc/www/microcloud/: Consumer_Hystrix_StartSpringCloudApplication.java
microcloud-consumer-product-hystrix/src/main/java/com/liuxc/www/microcloud/fallback/: ProductServiceFallback.java
microcloud-consumer-product-hystrix/src/main/java/com/liuxc/www/microcloud/service/: IProductService.java
microcloud-consumer-product-hystrix/src/main/java/com/liuxc/www/microcloud/web/: FeignController.java
microcloud-consumer-product-hystrix/src/main/resources/: application.yml
microcloud-eureka-7001/: pom.xml  readme.txt
microcloud-eureka-7001/src/main/java/com/liuxc/www/microcloud/: Eureka_7001_StartSpringCloudApplication.java
microcloud-eureka-7001/src/main/resources/: application.yml
microcloud-eureka-7002/: pom.xml
microcloud-eureka-7002/src/main/java/com/liuxc/www/microcloud/: Eureka_7002_StartSpringCloudApplication.java
microcloud-eureka-7002/src/main/resources/: application.yml
microcloud-eureka-7003/: pom.xml
microcloud-eureka-7003/src/main/java/com/liuxc/www/microcloud/: Eureka_7003_StartSpringCloudApplication.java
microcloud-eureka-7003/src/main/resources/: application.yml
microcloud-eureka-7004/: pom.xml
microcloud-eureka-7004/src/main/java/com/liuxc/www/microcloud/: Eureka_7004_StartSpringCloudApplication.java
microcloud-eureka-7004/src/main/resources/: application.yml
microcloud-provider-product-8001/: pom.xml
microcloud-provider-product-8001/src/main/java/com/liuxc/www/microcloud/: Provider_8001_StartSpringCloudApplication.java
microcloud-provider-product-8001/src/main/java/com/liuxc/www/microcloud/dao/: IProductMapper.java
microcloud-provider-product-8001/src/main/resources/: application.yml
microcloud-provider-product-8002/: pom.xml
microcloud-provider-product-8002/src/main/java/com/liuxc/www/microcloud/: Provider_8002_StartSpringCloudApplication.java
microcloud-provider-product-8002/src/main/java/com/liuxc/www/microcloud/web/: ProductController.java
microcloud-provider-product-8002/src/main/resources/: application.yml
microcloud-provider-product-8003/: pom.xml  readme.txt
microcloud-provider-product-8003/src/main/java/com/liuxc/www/microcloud/: Provider_8003_StartSpringCloudApplication.java
microcloud-provider-product-8003/src/main/java/com/liuxc/www/microcloud/web/: ProductController.java
microcloud-provider-product-8003/src/main/resources/: application.yml
microcloud-provider-product-8003/src/main/resources/mybatis/mapper/: productMapper.xml
microcloud-provider-product-hystrix-8004/: pom.xml  readme.txt
microcloud-provider-product-hystrix-8004/src/main/java/com/liuxc/www/microcloud/: Provider_8004_StartSpringCloudApplication.java
microcloud-provider-product-hystrix-8004/src/main/java/com/liuxc/www/microcloud/service/: IProductService.java
microcloud-provider-product-hystrix-8004/src/main/java/com/liuxc/www/microcloud/web/: ProductController.java
microcloud-provider-product-hystrix-8004/src/main/resources/: application.yml
microcloud-security/: pom.xml
microcloud-security/src/main/java/com/liuxc/www/microcloud/config/security/: WebSecurityConfig.java
microcloud-sleuth-8501/: pom.xml  readme.txt
microcloud-sleuth-8501/src/main/java/com/liuxc/www/microcloud/: Sleuth_8501_StartSpringCloudApplication.java
microcloud-zuul-gateway-9501/: pom.xml  readme.txt
microcloud-zuul-gateway-9501/src/main/java/com/liuxc/www/microcloud/: Zuul_9501_StartSpringCloudApplication.java
microcloud-zuul-gateway-9501/src/main/resources/: application.yml
(+9 files in other folders)
