<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.liuxc.www</groupId>
    <artifactId>springcloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>microcloud-api</module>
        <module>microcloud-security</module>
        <module>microcloud-eureka-7001</module>
		<module>microcloud-eureka-7002</module>
		<module>microcloud-eureka-7003</module>
		<module>microcloud-eureka-7004</module>
        <module>microcloud-provider-product-8001</module>
        <module>microcloud-provider-product-8002</module>
        <module>microcloud-provider-product-8003</module>
        <module>microcloud-provider-product-hystrix-8004</module>
        <module>microcloud-zuul-gateway-9501</module>
        <module>microcloud-consumer-product-80</module>
        <module>microcloud-consumer-product-feign</module>
        <module>microcloud-consumer-product-hystrix</module>
        <module>microcloud-config-server-7101</module>
        <module>microcloud-config-bus-server-7201</module>
        <module>microcloud-config-client-8210</module>
        <module>microcloud-config-bus-client-8210</module>
        <module>microcloud-config-client-product-8001</module>
        <module>microcloud-sleuth-8501</module>
    </modules>
    <name>springcolud</name>

    <properties>
        <java.version>1.8</java.version>
        <java.encoding>UTF-8</java.encoding>
        <spring-cloud.version>Edgware.SR5</spring-cloud.version>
        <spring-boot.version>1.5.18.RELEASE</spring-boot.version>
        <mybatis.version>1.3.2</mybatis.version>
        <druid.version>1.1.6</druid.version>

        <maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>
        <maven-war-plugin.version>3.2.0</maven-war-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M1</maven-surefire-plugin.version>
        <maven-resources-plugin.version>3.0.1</maven-resources-plugin.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>microcolud</finalName>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.tld</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <!--配置文件的路径 -->
                <directory>src/main/resources</directory>
                <!--引入配置文件 -->
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.yml</include>
                    <include>**/*.xml</include>
                    <include>**/*.tld</include>
                    <include>**/*.keystore</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/view</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin><!--该插值的主要功能是项目的打包处理 -->
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin><!--maven  编译插件-->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source> <!-- 源代码使用的JDK版本 -->
                        <target>${java.version}</target> <!-- 需要生成的目标class文件的编译版本 -->
                        <encoding>${java.encoding}</encoding><!-- 字符集编码 -->
                    </configuration>
                </plugin>
                <plugin><!--打war包插件-->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven-war-plugin.version}</version>
                </plugin>
                <!-- 让打包的时候跳过测试代码 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin><!--获取pom信息插件-->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                    <configuration>
                        <delimiters>
                            <delimiter>$</delimiter>
                        </delimiters>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>